<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <io.google.projectview.weight.ProjectView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:pv_left_start_src="@mipmap/icon_back"
        app:pv_left_text="胡歌呀"
        app:pv_left_drawable_padding="5dp"
        app:pv_center_text="哈哈哈"
        app:pv_right_text="胡歌呀"
        app:pv_right_end_src="@mipmap/icon_back"
        app:pv_left_text_size="14sp"
        app:pv_center_text_size="20sp"
        app:pv_right_text_size="14sp"
       />

</androidx.constraintlayout.widget.ConstraintLayout>